{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultContext": "Server=localhost,1433;Database=JeuDontOnEstLeHero_database_dev;User Id=sa;Password=reallyStrongPwd#123;",
    "IdentityDataContextConnection": "Server=(localdb)\\mssqllocaldb;Database=jeudontonestleheros.Web.UI;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}